<!DOCTYPE html>
<html>
  <head>
    <title>Ella Crotty</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
</html>

<body> <!-- stuff in here is displayed -->

  <!--<a href="#id-of-element-to-link-to">Take me to a different part of the page</a>-->
  <header>
        <h1 style='text-align: center;'>Ella Crotty</h1>

    <nav>
      <container>
        <a margin-left: 0px;' href="./index.html"><strong>Home</strong></a>
        <a margin-left: 0px;' href="./CV.html"><strong>CV</strong></a>
        <a margin-left: 0px;' href="./PublicationsPresentations.html"><strong>Publications & Presentations</strong></a>
        <a margin-left: 0px;' href="./Research.html"><strong>Research</strong></a>
        <a margin-left: 0px;' href="./TeachingOutreach.html"><strong>Teaching & Outreach</strong></a>
        <a margin-left: 0px;' href="./Illustration.html"><strong>Illustration</strong></a>
      </container>
    </nav>
  </header>
  <main>
    <h1>Illustration</h1>
    <p>I enjoy visual art as a hobby, and often make artworks based on my research, or draw my own graphical abstracts. This 
      is a selection of those works.</p>

    <h2>Art 274: Naturecultures Final Project: Based on Hollings/Senior Thesis Research</h2>

    <h2>Sand Tiger Shark Migration: Based on Wetherbee Lab Sand Tiger Shark migration research, 2022</h2>

    <h2>Biology 324: Molecular Plant Development Graphical Abstract</h2>

    <h2>Kelp Forest Watercolor</h2>

    <h2>Reed College Canyon Mural: Done for Greenboard (Sustainability Club) Storage</h2>

    <h2>Lab Notebook Gallery</h2>
    
  </main>
</body>
